# ARCoreAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: emoji_heart_anim.obj.mtl  emoji_heart_anim.sfa  emoji_smile_anim_a.obj.mtl  emoji_smile_anim_a.sfa  emoji_wow_anim.obj.mtl  emoji_wow_anim.sfa  icecreamman_anim_a.obj.mtl  icecreamman_anim_a.sfa  object_cloud_anim.obj.mtl  object_cloud_anim.sfa  object_star_anim.obj.mtl  object_star_anim.sfa  pumpkinman_anim.obj.mtl  pumpkinman_anim.sfa
app/src/androidTest/java/challenge/com/arcoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_heart_anim.sfb  emoji_smile_anim_a.sfb  emoji_wow_anim.sfb  icecreamman_anim_a.sfb  object_cloud_anim.sfb  object_star_anim.sfb  pumpkinman_anim.sfb
app/src/main/java/challenge/com/arcoreapp/: ImageListAdapter.java  MainActivity.java  OnListInteractionListener.java  PointerDrawable.java  WritingArFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/challenge/com/arcoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
